// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: iot.proto

#include "iot.pb.h"
#include "iot.grpc.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/channel_interface.h>
#include <grpc++/impl/codegen/client_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/rpc_service_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/sync_stream.h>
namespace iot {

static const char* Sender_method_names[] = {
  "/iot.Sender/Request",
  "/iot.Sender/DiscoveryResponse",
  "/iot.Sender/NondiscoveryResponse",
};

std::unique_ptr< Sender::Stub> Sender::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< Sender::Stub> stub(new Sender::Stub(channel));
  return stub;
}

Sender::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_Request_(Sender_method_names[0], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_DiscoveryResponse_(Sender_method_names[1], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_NondiscoveryResponse_(Sender_method_names[2], ::grpc::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Sender::Stub::Request(::grpc::ClientContext* context, const ::iot::RequestObject& request, ::iot::status* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_Request_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::iot::status>* Sender::Stub::AsyncRequestRaw(::grpc::ClientContext* context, const ::iot::RequestObject& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::iot::status>::Create(channel_.get(), cq, rpcmethod_Request_, context, request);
}

::grpc::Status Sender::Stub::DiscoveryResponse(::grpc::ClientContext* context, const ::iot::ResponseObject& request, ::iot::status* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_DiscoveryResponse_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::iot::status>* Sender::Stub::AsyncDiscoveryResponseRaw(::grpc::ClientContext* context, const ::iot::ResponseObject& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::iot::status>::Create(channel_.get(), cq, rpcmethod_DiscoveryResponse_, context, request);
}

::grpc::Status Sender::Stub::NondiscoveryResponse(::grpc::ClientContext* context, const ::iot::NondiscoveryObject& request, ::iot::status* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_NondiscoveryResponse_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::iot::status>* Sender::Stub::AsyncNondiscoveryResponseRaw(::grpc::ClientContext* context, const ::iot::NondiscoveryObject& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::ClientAsyncResponseReader< ::iot::status>::Create(channel_.get(), cq, rpcmethod_NondiscoveryResponse_, context, request);
}

Sender::Service::Service() {
  AddMethod(new ::grpc::RpcServiceMethod(
      Sender_method_names[0],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Sender::Service, ::iot::RequestObject, ::iot::status>(
          std::mem_fn(&Sender::Service::Request), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      Sender_method_names[1],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Sender::Service, ::iot::ResponseObject, ::iot::status>(
          std::mem_fn(&Sender::Service::DiscoveryResponse), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      Sender_method_names[2],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Sender::Service, ::iot::NondiscoveryObject, ::iot::status>(
          std::mem_fn(&Sender::Service::NondiscoveryResponse), this)));
}

Sender::Service::~Service() {
}

::grpc::Status Sender::Service::Request(::grpc::ServerContext* context, const ::iot::RequestObject* request, ::iot::status* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Sender::Service::DiscoveryResponse(::grpc::ServerContext* context, const ::iot::ResponseObject* request, ::iot::status* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Sender::Service::NondiscoveryResponse(::grpc::ServerContext* context, const ::iot::NondiscoveryObject* request, ::iot::status* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace iot

