/**
 * @fileoverview
 * @enhanceable
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

goog.exportSymbol('proto.iot.NondiscoveryObject', null, global);
goog.exportSymbol('proto.iot.RequestObject', null, global);
goog.exportSymbol('proto.iot.ResponseObject', null, global);
goog.exportSymbol('proto.iot.device', null, global);
goog.exportSymbol('proto.iot.status', null, global);
goog.exportSymbol('proto.iot.tproperty', null, global);
goog.exportSymbol('proto.iot.tthing', null, global);

/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.NondiscoveryObject = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.iot.NondiscoveryObject, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.NondiscoveryObject.displayName = 'proto.iot.NondiscoveryObject';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.NondiscoveryObject.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.NondiscoveryObject.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.NondiscoveryObject} msg The msg instance to transform.
 * @return {!Object}
 */
proto.iot.NondiscoveryObject.toObject = function(includeInstance, msg) {
  var f, obj = {
    uuid: msg.getUuid(),
    dev: (f = msg.getDev()) && proto.iot.device.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.NondiscoveryObject}
 */
proto.iot.NondiscoveryObject.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.NondiscoveryObject;
  return proto.iot.NondiscoveryObject.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.NondiscoveryObject} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.NondiscoveryObject}
 */
proto.iot.NondiscoveryObject.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setUuid(value);
      break;
    case 2:
      var value = new proto.iot.device;
      reader.readMessage(value,proto.iot.device.deserializeBinaryFromReader);
      msg.setDev(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Class method variant: serializes the given message to binary data
 * (in protobuf wire format), writing to the given BinaryWriter.
 * @param {!proto.iot.NondiscoveryObject} message
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.NondiscoveryObject.serializeBinaryToWriter = function(message, writer) {
  message.serializeBinaryToWriter(writer);
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.NondiscoveryObject.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  this.serializeBinaryToWriter(writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the message to binary data (in protobuf wire format),
 * writing to the given BinaryWriter.
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.NondiscoveryObject.prototype.serializeBinaryToWriter = function (writer) {
  var f = undefined;
  f = this.getUuid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = this.getDev();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.iot.device.serializeBinaryToWriter
    );
  }
};


/**
 * Creates a deep clone of this proto. No data is shared with the original.
 * @return {!proto.iot.NondiscoveryObject} The clone.
 */
proto.iot.NondiscoveryObject.prototype.cloneMessage = function() {
  return /** @type {!proto.iot.NondiscoveryObject} */ (jspb.Message.cloneMessage(this));
};


/**
 * optional string uuid = 1;
 * @return {string}
 */
proto.iot.NondiscoveryObject.prototype.getUuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 1, ""));
};


/** @param {string} value  */
proto.iot.NondiscoveryObject.prototype.setUuid = function(value) {
  jspb.Message.setField(this, 1, value);
};


/**
 * optional device dev = 2;
 * @return {proto.iot.device}
 */
proto.iot.NondiscoveryObject.prototype.getDev = function() {
  return /** @type{proto.iot.device} */ (
    jspb.Message.getWrapperField(this, proto.iot.device, 2));
};


/** @param {proto.iot.device|undefined} value  */
proto.iot.NondiscoveryObject.prototype.setDev = function(value) {
  jspb.Message.setWrapperField(this, 2, value);
};


proto.iot.NondiscoveryObject.prototype.clearDev = function() {
  this.setDev(undefined);
};


/**
 * Returns whether this field is set.
 * @return{!boolean}
 */
proto.iot.NondiscoveryObject.prototype.hasDev = function() {
  return jspb.Message.getField(this, 2) != null;
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.RequestObject = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.iot.RequestObject, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.RequestObject.displayName = 'proto.iot.RequestObject';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.RequestObject.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.RequestObject.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.RequestObject} msg The msg instance to transform.
 * @return {!Object}
 */
proto.iot.RequestObject.toObject = function(includeInstance, msg) {
  var f, obj = {
    command: msg.getCommand(),
    uuid: msg.getUuid(),
    devid: msg.getDevid(),
    map: msg.getMap(),
    attributeName: msg.getAttributeName(),
    attributeValue: msg.getAttributeValue()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.RequestObject}
 */
proto.iot.RequestObject.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.RequestObject;
  return proto.iot.RequestObject.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.RequestObject} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.RequestObject}
 */
proto.iot.RequestObject.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setCommand(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setUuid(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setDevid(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setMap(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setAttributeName(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setAttributeValue(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Class method variant: serializes the given message to binary data
 * (in protobuf wire format), writing to the given BinaryWriter.
 * @param {!proto.iot.RequestObject} message
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.RequestObject.serializeBinaryToWriter = function(message, writer) {
  message.serializeBinaryToWriter(writer);
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.RequestObject.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  this.serializeBinaryToWriter(writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the message to binary data (in protobuf wire format),
 * writing to the given BinaryWriter.
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.RequestObject.prototype.serializeBinaryToWriter = function (writer) {
  var f = undefined;
  f = this.getCommand();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = this.getUuid();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = this.getDevid();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = this.getMap();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = this.getAttributeName();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = this.getAttributeValue();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
};


/**
 * Creates a deep clone of this proto. No data is shared with the original.
 * @return {!proto.iot.RequestObject} The clone.
 */
proto.iot.RequestObject.prototype.cloneMessage = function() {
  return /** @type {!proto.iot.RequestObject} */ (jspb.Message.cloneMessage(this));
};


/**
 * optional string command = 1;
 * @return {string}
 */
proto.iot.RequestObject.prototype.getCommand = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 1, ""));
};


/** @param {string} value  */
proto.iot.RequestObject.prototype.setCommand = function(value) {
  jspb.Message.setField(this, 1, value);
};


/**
 * optional string uuid = 2;
 * @return {string}
 */
proto.iot.RequestObject.prototype.getUuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 2, ""));
};


/** @param {string} value  */
proto.iot.RequestObject.prototype.setUuid = function(value) {
  jspb.Message.setField(this, 2, value);
};


/**
 * optional string devid = 3;
 * @return {string}
 */
proto.iot.RequestObject.prototype.getDevid = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 3, ""));
};


/** @param {string} value  */
proto.iot.RequestObject.prototype.setDevid = function(value) {
  jspb.Message.setField(this, 3, value);
};


/**
 * optional string map = 6;
 * @return {string}
 */
proto.iot.RequestObject.prototype.getMap = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 6, ""));
};


/** @param {string} value  */
proto.iot.RequestObject.prototype.setMap = function(value) {
  jspb.Message.setField(this, 6, value);
};


/**
 * optional string attribute_name = 4;
 * @return {string}
 */
proto.iot.RequestObject.prototype.getAttributeName = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 4, ""));
};


/** @param {string} value  */
proto.iot.RequestObject.prototype.setAttributeName = function(value) {
  jspb.Message.setField(this, 4, value);
};


/**
 * optional string attribute_value = 5;
 * @return {string}
 */
proto.iot.RequestObject.prototype.getAttributeValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 5, ""));
};


/** @param {string} value  */
proto.iot.RequestObject.prototype.setAttributeValue = function(value) {
  jspb.Message.setField(this, 5, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.status = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.iot.status, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.status.displayName = 'proto.iot.status';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.status.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.status.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.status} msg The msg instance to transform.
 * @return {!Object}
 */
proto.iot.status.toObject = function(includeInstance, msg) {
  var f, obj = {
    message: msg.getMessage()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.status}
 */
proto.iot.status.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.status;
  return proto.iot.status.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.status} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.status}
 */
proto.iot.status.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setMessage(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Class method variant: serializes the given message to binary data
 * (in protobuf wire format), writing to the given BinaryWriter.
 * @param {!proto.iot.status} message
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.status.serializeBinaryToWriter = function(message, writer) {
  message.serializeBinaryToWriter(writer);
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.status.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  this.serializeBinaryToWriter(writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the message to binary data (in protobuf wire format),
 * writing to the given BinaryWriter.
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.status.prototype.serializeBinaryToWriter = function (writer) {
  var f = undefined;
  f = this.getMessage();
  if (f) {
    writer.writeBool(
      1,
      f
    );
  }
};


/**
 * Creates a deep clone of this proto. No data is shared with the original.
 * @return {!proto.iot.status} The clone.
 */
proto.iot.status.prototype.cloneMessage = function() {
  return /** @type {!proto.iot.status} */ (jspb.Message.cloneMessage(this));
};


/**
 * optional bool message = 1;
 * Note that Boolean fields may be set to 0/1 when serialized from a Java server.
 * You should avoid comparisons like {@code val === true/false} in those cases.
 * @return {boolean}
 */
proto.iot.status.prototype.getMessage = function() {
  return /** @type {boolean} */ (jspb.Message.getFieldProto3(this, 1, false));
};


/** @param {boolean} value  */
proto.iot.status.prototype.setMessage = function(value) {
  jspb.Message.setField(this, 1, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.tthing = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.iot.tthing.repeatedFields_, null);
};
goog.inherits(proto.iot.tthing, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.tthing.displayName = 'proto.iot.tthing';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.iot.tthing.repeatedFields_ = [7];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.tthing.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.tthing.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.tthing} msg The msg instance to transform.
 * @return {!Object}
 */
proto.iot.tthing.toObject = function(includeInstance, msg) {
  var f, obj = {
    thingsname: msg.getThingsname(),
    osname: msg.getOsname(),
    thingstype: msg.getThingstype(),
    hardwareversion: msg.getHardwareversion(),
    manufacturername: msg.getManufacturername(),
    uuid: msg.getUuid(),
    devicesList: jspb.Message.toObjectList(msg.getDevicesList(),
    proto.iot.device.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.tthing}
 */
proto.iot.tthing.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.tthing;
  return proto.iot.tthing.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.tthing} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.tthing}
 */
proto.iot.tthing.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setThingsname(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setOsname(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setThingstype(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setHardwareversion(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setManufacturername(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setUuid(value);
      break;
    case 7:
      var value = new proto.iot.device;
      reader.readMessage(value,proto.iot.device.deserializeBinaryFromReader);
      msg.getDevicesList().push(value);
      msg.setDevicesList(msg.getDevicesList());
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Class method variant: serializes the given message to binary data
 * (in protobuf wire format), writing to the given BinaryWriter.
 * @param {!proto.iot.tthing} message
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.tthing.serializeBinaryToWriter = function(message, writer) {
  message.serializeBinaryToWriter(writer);
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.tthing.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  this.serializeBinaryToWriter(writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the message to binary data (in protobuf wire format),
 * writing to the given BinaryWriter.
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.tthing.prototype.serializeBinaryToWriter = function (writer) {
  var f = undefined;
  f = this.getThingsname();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = this.getOsname();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = this.getThingstype();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = this.getHardwareversion();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = this.getManufacturername();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = this.getUuid();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = this.getDevicesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      7,
      f,
      proto.iot.device.serializeBinaryToWriter
    );
  }
};


/**
 * Creates a deep clone of this proto. No data is shared with the original.
 * @return {!proto.iot.tthing} The clone.
 */
proto.iot.tthing.prototype.cloneMessage = function() {
  return /** @type {!proto.iot.tthing} */ (jspb.Message.cloneMessage(this));
};


/**
 * optional string thingsName = 1;
 * @return {string}
 */
proto.iot.tthing.prototype.getThingsname = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 1, ""));
};


/** @param {string} value  */
proto.iot.tthing.prototype.setThingsname = function(value) {
  jspb.Message.setField(this, 1, value);
};


/**
 * optional string osName = 2;
 * @return {string}
 */
proto.iot.tthing.prototype.getOsname = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 2, ""));
};


/** @param {string} value  */
proto.iot.tthing.prototype.setOsname = function(value) {
  jspb.Message.setField(this, 2, value);
};


/**
 * optional string thingsType = 3;
 * @return {string}
 */
proto.iot.tthing.prototype.getThingstype = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 3, ""));
};


/** @param {string} value  */
proto.iot.tthing.prototype.setThingstype = function(value) {
  jspb.Message.setField(this, 3, value);
};


/**
 * optional string hardwareVersion = 4;
 * @return {string}
 */
proto.iot.tthing.prototype.getHardwareversion = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 4, ""));
};


/** @param {string} value  */
proto.iot.tthing.prototype.setHardwareversion = function(value) {
  jspb.Message.setField(this, 4, value);
};


/**
 * optional string manufacturerName = 5;
 * @return {string}
 */
proto.iot.tthing.prototype.getManufacturername = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 5, ""));
};


/** @param {string} value  */
proto.iot.tthing.prototype.setManufacturername = function(value) {
  jspb.Message.setField(this, 5, value);
};


/**
 * optional string uuid = 6;
 * @return {string}
 */
proto.iot.tthing.prototype.getUuid = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 6, ""));
};


/** @param {string} value  */
proto.iot.tthing.prototype.setUuid = function(value) {
  jspb.Message.setField(this, 6, value);
};


/**
 * repeated device devices = 7;
 * If you change this array by adding, removing or replacing elements, or if you
 * replace the array itself, then you must call the setter to update it.
 * @return {!Array.<!proto.iot.device>}
 */
proto.iot.tthing.prototype.getDevicesList = function() {
  return /** @type{!Array.<!proto.iot.device>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.iot.device, 7));
};


/** @param {Array.<!proto.iot.device>} value  */
proto.iot.tthing.prototype.setDevicesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 7, value);
};


proto.iot.tthing.prototype.clearDevicesList = function() {
  this.setDevicesList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.device = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.iot.device.repeatedFields_, null);
};
goog.inherits(proto.iot.device, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.device.displayName = 'proto.iot.device';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.iot.device.repeatedFields_ = [2];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.device.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.device.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.device} msg The msg instance to transform.
 * @return {!Object}
 */
proto.iot.device.toObject = function(includeInstance, msg) {
  var f, obj = {
    did: msg.getDid(),
    propertiesList: jspb.Message.toObjectList(msg.getPropertiesList(),
    proto.iot.tproperty.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.device}
 */
proto.iot.device.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.device;
  return proto.iot.device.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.device} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.device}
 */
proto.iot.device.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setDid(value);
      break;
    case 2:
      var value = new proto.iot.tproperty;
      reader.readMessage(value,proto.iot.tproperty.deserializeBinaryFromReader);
      msg.getPropertiesList().push(value);
      msg.setPropertiesList(msg.getPropertiesList());
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Class method variant: serializes the given message to binary data
 * (in protobuf wire format), writing to the given BinaryWriter.
 * @param {!proto.iot.device} message
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.device.serializeBinaryToWriter = function(message, writer) {
  message.serializeBinaryToWriter(writer);
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.device.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  this.serializeBinaryToWriter(writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the message to binary data (in protobuf wire format),
 * writing to the given BinaryWriter.
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.device.prototype.serializeBinaryToWriter = function (writer) {
  var f = undefined;
  f = this.getDid();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = this.getPropertiesList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      2,
      f,
      proto.iot.tproperty.serializeBinaryToWriter
    );
  }
};


/**
 * Creates a deep clone of this proto. No data is shared with the original.
 * @return {!proto.iot.device} The clone.
 */
proto.iot.device.prototype.cloneMessage = function() {
  return /** @type {!proto.iot.device} */ (jspb.Message.cloneMessage(this));
};


/**
 * optional string dId = 1;
 * @return {string}
 */
proto.iot.device.prototype.getDid = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 1, ""));
};


/** @param {string} value  */
proto.iot.device.prototype.setDid = function(value) {
  jspb.Message.setField(this, 1, value);
};


/**
 * repeated tproperty properties = 2;
 * If you change this array by adding, removing or replacing elements, or if you
 * replace the array itself, then you must call the setter to update it.
 * @return {!Array.<!proto.iot.tproperty>}
 */
proto.iot.device.prototype.getPropertiesList = function() {
  return /** @type{!Array.<!proto.iot.tproperty>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.iot.tproperty, 2));
};


/** @param {Array.<!proto.iot.tproperty>} value  */
proto.iot.device.prototype.setPropertiesList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 2, value);
};


proto.iot.device.prototype.clearPropertiesList = function() {
  this.setPropertiesList([]);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.tproperty = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.iot.tproperty, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.tproperty.displayName = 'proto.iot.tproperty';
}


if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.tproperty.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.tproperty.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.tproperty} msg The msg instance to transform.
 * @return {!Object}
 */
proto.iot.tproperty.toObject = function(includeInstance, msg) {
  var f, obj = {
    propertyName: msg.getPropertyName(),
    propertyType: msg.getPropertyType(),
    propertyValue: msg.getPropertyValue(),
    propertyMap: msg.getPropertyMap()
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.tproperty}
 */
proto.iot.tproperty.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.tproperty;
  return proto.iot.tproperty.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.tproperty} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.tproperty}
 */
proto.iot.tproperty.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setPropertyName(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setPropertyType(value);
      break;
    case 3:
      var value = /** @type {string} */ (reader.readString());
      msg.setPropertyValue(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setPropertyMap(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Class method variant: serializes the given message to binary data
 * (in protobuf wire format), writing to the given BinaryWriter.
 * @param {!proto.iot.tproperty} message
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.tproperty.serializeBinaryToWriter = function(message, writer) {
  message.serializeBinaryToWriter(writer);
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.tproperty.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  this.serializeBinaryToWriter(writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the message to binary data (in protobuf wire format),
 * writing to the given BinaryWriter.
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.tproperty.prototype.serializeBinaryToWriter = function (writer) {
  var f = undefined;
  f = this.getPropertyName();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = this.getPropertyType();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
  f = this.getPropertyValue();
  if (f.length > 0) {
    writer.writeString(
      3,
      f
    );
  }
  f = this.getPropertyMap();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
};


/**
 * Creates a deep clone of this proto. No data is shared with the original.
 * @return {!proto.iot.tproperty} The clone.
 */
proto.iot.tproperty.prototype.cloneMessage = function() {
  return /** @type {!proto.iot.tproperty} */ (jspb.Message.cloneMessage(this));
};


/**
 * optional string property_name = 1;
 * @return {string}
 */
proto.iot.tproperty.prototype.getPropertyName = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 1, ""));
};


/** @param {string} value  */
proto.iot.tproperty.prototype.setPropertyName = function(value) {
  jspb.Message.setField(this, 1, value);
};


/**
 * optional string property_type = 2;
 * @return {string}
 */
proto.iot.tproperty.prototype.getPropertyType = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 2, ""));
};


/** @param {string} value  */
proto.iot.tproperty.prototype.setPropertyType = function(value) {
  jspb.Message.setField(this, 2, value);
};


/**
 * optional string property_value = 3;
 * @return {string}
 */
proto.iot.tproperty.prototype.getPropertyValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 3, ""));
};


/** @param {string} value  */
proto.iot.tproperty.prototype.setPropertyValue = function(value) {
  jspb.Message.setField(this, 3, value);
};


/**
 * optional string property_map = 4;
 * @return {string}
 */
proto.iot.tproperty.prototype.getPropertyMap = function() {
  return /** @type {string} */ (jspb.Message.getFieldProto3(this, 4, ""));
};


/** @param {string} value  */
proto.iot.tproperty.prototype.setPropertyMap = function(value) {
  jspb.Message.setField(this, 4, value);
};



/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.iot.ResponseObject = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.iot.ResponseObject.repeatedFields_, null);
};
goog.inherits(proto.iot.ResponseObject, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  proto.iot.ResponseObject.displayName = 'proto.iot.ResponseObject';
}
/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.iot.ResponseObject.repeatedFields_ = [1];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto suitable for use in Soy templates.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     com.google.apps.jspb.JsClassTemplate.JS_RESERVED_WORDS.
 * @param {boolean=} opt_includeInstance Whether to include the JSPB instance
 *     for transitional soy proto support: http://goto/soy-param-migration
 * @return {!Object}
 */
proto.iot.ResponseObject.prototype.toObject = function(opt_includeInstance) {
  return proto.iot.ResponseObject.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Whether to include the JSPB
 *     instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.iot.ResponseObject} msg The msg instance to transform.
 * @return {!Object}
 */
proto.iot.ResponseObject.toObject = function(includeInstance, msg) {
  var f, obj = {
    tthingsList: jspb.Message.toObjectList(msg.getTthingsList(),
    proto.iot.tthing.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.iot.ResponseObject}
 */
proto.iot.ResponseObject.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.iot.ResponseObject;
  return proto.iot.ResponseObject.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.iot.ResponseObject} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.iot.ResponseObject}
 */
proto.iot.ResponseObject.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new proto.iot.tthing;
      reader.readMessage(value,proto.iot.tthing.deserializeBinaryFromReader);
      msg.getTthingsList().push(value);
      msg.setTthingsList(msg.getTthingsList());
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Class method variant: serializes the given message to binary data
 * (in protobuf wire format), writing to the given BinaryWriter.
 * @param {!proto.iot.ResponseObject} message
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.ResponseObject.serializeBinaryToWriter = function(message, writer) {
  message.serializeBinaryToWriter(writer);
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.iot.ResponseObject.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  this.serializeBinaryToWriter(writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the message to binary data (in protobuf wire format),
 * writing to the given BinaryWriter.
 * @param {!jspb.BinaryWriter} writer
 */
proto.iot.ResponseObject.prototype.serializeBinaryToWriter = function (writer) {
  var f = undefined;
  f = this.getTthingsList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      1,
      f,
      proto.iot.tthing.serializeBinaryToWriter
    );
  }
};


/**
 * Creates a deep clone of this proto. No data is shared with the original.
 * @return {!proto.iot.ResponseObject} The clone.
 */
proto.iot.ResponseObject.prototype.cloneMessage = function() {
  return /** @type {!proto.iot.ResponseObject} */ (jspb.Message.cloneMessage(this));
};


/**
 * repeated tthing tthings = 1;
 * If you change this array by adding, removing or replacing elements, or if you
 * replace the array itself, then you must call the setter to update it.
 * @return {!Array.<!proto.iot.tthing>}
 */
proto.iot.ResponseObject.prototype.getTthingsList = function() {
  return /** @type{!Array.<!proto.iot.tthing>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.iot.tthing, 1));
};


/** @param {Array.<!proto.iot.tthing>} value  */
proto.iot.ResponseObject.prototype.setTthingsList = function(value) {
  jspb.Message.setRepeatedWrapperField(this, 1, value);
};


proto.iot.ResponseObject.prototype.clearTthingsList = function() {
  this.setTthingsList([]);
};


goog.object.extend(exports, proto.iot);
