// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: iot.proto

#ifndef PROTOBUF_iot_2eproto__INCLUDED
#define PROTOBUF_iot_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace iot {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_iot_2eproto();
void protobuf_AssignDesc_iot_2eproto();
void protobuf_ShutdownFile_iot_2eproto();

class NondiscoveryObject;
class RequestObject;
class ResponseObject;
class device;
class status;
class tproperty;
class tthing;

// ===================================================================

class NondiscoveryObject : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iot.NondiscoveryObject) */ {
 public:
  NondiscoveryObject();
  virtual ~NondiscoveryObject();

  NondiscoveryObject(const NondiscoveryObject& from);

  inline NondiscoveryObject& operator=(const NondiscoveryObject& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const NondiscoveryObject& default_instance();

  void Swap(NondiscoveryObject* other);

  // implements Message ----------------------------------------------

  inline NondiscoveryObject* New() const { return New(NULL); }

  NondiscoveryObject* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const NondiscoveryObject& from);
  void MergeFrom(const NondiscoveryObject& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(NondiscoveryObject* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string uuid = 1;
  void clear_uuid();
  static const int kUuidFieldNumber = 1;
  const ::std::string& uuid() const;
  void set_uuid(const ::std::string& value);
  void set_uuid(const char* value);
  void set_uuid(const char* value, size_t size);
  ::std::string* mutable_uuid();
  ::std::string* release_uuid();
  void set_allocated_uuid(::std::string* uuid);

  // optional .iot.device dev = 2;
  bool has_dev() const;
  void clear_dev();
  static const int kDevFieldNumber = 2;
  const ::iot::device& dev() const;
  ::iot::device* mutable_dev();
  ::iot::device* release_dev();
  void set_allocated_dev(::iot::device* dev);

  // @@protoc_insertion_point(class_scope:iot.NondiscoveryObject)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr uuid_;
  ::iot::device* dev_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_iot_2eproto();
  friend void protobuf_AssignDesc_iot_2eproto();
  friend void protobuf_ShutdownFile_iot_2eproto();

  void InitAsDefaultInstance();
  static NondiscoveryObject* default_instance_;
};
// -------------------------------------------------------------------

class RequestObject : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iot.RequestObject) */ {
 public:
  RequestObject();
  virtual ~RequestObject();

  RequestObject(const RequestObject& from);

  inline RequestObject& operator=(const RequestObject& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const RequestObject& default_instance();

  void Swap(RequestObject* other);

  // implements Message ----------------------------------------------

  inline RequestObject* New() const { return New(NULL); }

  RequestObject* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const RequestObject& from);
  void MergeFrom(const RequestObject& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(RequestObject* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string command = 1;
  void clear_command();
  static const int kCommandFieldNumber = 1;
  const ::std::string& command() const;
  void set_command(const ::std::string& value);
  void set_command(const char* value);
  void set_command(const char* value, size_t size);
  ::std::string* mutable_command();
  ::std::string* release_command();
  void set_allocated_command(::std::string* command);

  // optional string uuid = 2;
  void clear_uuid();
  static const int kUuidFieldNumber = 2;
  const ::std::string& uuid() const;
  void set_uuid(const ::std::string& value);
  void set_uuid(const char* value);
  void set_uuid(const char* value, size_t size);
  ::std::string* mutable_uuid();
  ::std::string* release_uuid();
  void set_allocated_uuid(::std::string* uuid);

  // optional string devid = 3;
  void clear_devid();
  static const int kDevidFieldNumber = 3;
  const ::std::string& devid() const;
  void set_devid(const ::std::string& value);
  void set_devid(const char* value);
  void set_devid(const char* value, size_t size);
  ::std::string* mutable_devid();
  ::std::string* release_devid();
  void set_allocated_devid(::std::string* devid);

  // optional string map = 6;
  void clear_map();
  static const int kMapFieldNumber = 6;
  const ::std::string& map() const;
  void set_map(const ::std::string& value);
  void set_map(const char* value);
  void set_map(const char* value, size_t size);
  ::std::string* mutable_map();
  ::std::string* release_map();
  void set_allocated_map(::std::string* map);

  // optional string attribute_name = 4;
  void clear_attribute_name();
  static const int kAttributeNameFieldNumber = 4;
  const ::std::string& attribute_name() const;
  void set_attribute_name(const ::std::string& value);
  void set_attribute_name(const char* value);
  void set_attribute_name(const char* value, size_t size);
  ::std::string* mutable_attribute_name();
  ::std::string* release_attribute_name();
  void set_allocated_attribute_name(::std::string* attribute_name);

  // optional string attribute_value = 5;
  void clear_attribute_value();
  static const int kAttributeValueFieldNumber = 5;
  const ::std::string& attribute_value() const;
  void set_attribute_value(const ::std::string& value);
  void set_attribute_value(const char* value);
  void set_attribute_value(const char* value, size_t size);
  ::std::string* mutable_attribute_value();
  ::std::string* release_attribute_value();
  void set_allocated_attribute_value(::std::string* attribute_value);

  // @@protoc_insertion_point(class_scope:iot.RequestObject)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr command_;
  ::google::protobuf::internal::ArenaStringPtr uuid_;
  ::google::protobuf::internal::ArenaStringPtr devid_;
  ::google::protobuf::internal::ArenaStringPtr map_;
  ::google::protobuf::internal::ArenaStringPtr attribute_name_;
  ::google::protobuf::internal::ArenaStringPtr attribute_value_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_iot_2eproto();
  friend void protobuf_AssignDesc_iot_2eproto();
  friend void protobuf_ShutdownFile_iot_2eproto();

  void InitAsDefaultInstance();
  static RequestObject* default_instance_;
};
// -------------------------------------------------------------------

class status : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iot.status) */ {
 public:
  status();
  virtual ~status();

  status(const status& from);

  inline status& operator=(const status& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const status& default_instance();

  void Swap(status* other);

  // implements Message ----------------------------------------------

  inline status* New() const { return New(NULL); }

  status* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const status& from);
  void MergeFrom(const status& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(status* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional bool message = 1;
  void clear_message();
  static const int kMessageFieldNumber = 1;
  bool message() const;
  void set_message(bool value);

  // @@protoc_insertion_point(class_scope:iot.status)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  bool message_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_iot_2eproto();
  friend void protobuf_AssignDesc_iot_2eproto();
  friend void protobuf_ShutdownFile_iot_2eproto();

  void InitAsDefaultInstance();
  static status* default_instance_;
};
// -------------------------------------------------------------------

class tthing : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iot.tthing) */ {
 public:
  tthing();
  virtual ~tthing();

  tthing(const tthing& from);

  inline tthing& operator=(const tthing& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const tthing& default_instance();

  void Swap(tthing* other);

  // implements Message ----------------------------------------------

  inline tthing* New() const { return New(NULL); }

  tthing* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const tthing& from);
  void MergeFrom(const tthing& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(tthing* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string thingsName = 1;
  void clear_thingsname();
  static const int kThingsNameFieldNumber = 1;
  const ::std::string& thingsname() const;
  void set_thingsname(const ::std::string& value);
  void set_thingsname(const char* value);
  void set_thingsname(const char* value, size_t size);
  ::std::string* mutable_thingsname();
  ::std::string* release_thingsname();
  void set_allocated_thingsname(::std::string* thingsname);

  // optional string osName = 2;
  void clear_osname();
  static const int kOsNameFieldNumber = 2;
  const ::std::string& osname() const;
  void set_osname(const ::std::string& value);
  void set_osname(const char* value);
  void set_osname(const char* value, size_t size);
  ::std::string* mutable_osname();
  ::std::string* release_osname();
  void set_allocated_osname(::std::string* osname);

  // optional string thingsType = 3;
  void clear_thingstype();
  static const int kThingsTypeFieldNumber = 3;
  const ::std::string& thingstype() const;
  void set_thingstype(const ::std::string& value);
  void set_thingstype(const char* value);
  void set_thingstype(const char* value, size_t size);
  ::std::string* mutable_thingstype();
  ::std::string* release_thingstype();
  void set_allocated_thingstype(::std::string* thingstype);

  // optional string hardwareVersion = 4;
  void clear_hardwareversion();
  static const int kHardwareVersionFieldNumber = 4;
  const ::std::string& hardwareversion() const;
  void set_hardwareversion(const ::std::string& value);
  void set_hardwareversion(const char* value);
  void set_hardwareversion(const char* value, size_t size);
  ::std::string* mutable_hardwareversion();
  ::std::string* release_hardwareversion();
  void set_allocated_hardwareversion(::std::string* hardwareversion);

  // optional string manufacturerName = 5;
  void clear_manufacturername();
  static const int kManufacturerNameFieldNumber = 5;
  const ::std::string& manufacturername() const;
  void set_manufacturername(const ::std::string& value);
  void set_manufacturername(const char* value);
  void set_manufacturername(const char* value, size_t size);
  ::std::string* mutable_manufacturername();
  ::std::string* release_manufacturername();
  void set_allocated_manufacturername(::std::string* manufacturername);

  // optional string uuid = 6;
  void clear_uuid();
  static const int kUuidFieldNumber = 6;
  const ::std::string& uuid() const;
  void set_uuid(const ::std::string& value);
  void set_uuid(const char* value);
  void set_uuid(const char* value, size_t size);
  ::std::string* mutable_uuid();
  ::std::string* release_uuid();
  void set_allocated_uuid(::std::string* uuid);

  // repeated .iot.device devices = 7;
  int devices_size() const;
  void clear_devices();
  static const int kDevicesFieldNumber = 7;
  const ::iot::device& devices(int index) const;
  ::iot::device* mutable_devices(int index);
  ::iot::device* add_devices();
  ::google::protobuf::RepeatedPtrField< ::iot::device >*
      mutable_devices();
  const ::google::protobuf::RepeatedPtrField< ::iot::device >&
      devices() const;

  // @@protoc_insertion_point(class_scope:iot.tthing)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr thingsname_;
  ::google::protobuf::internal::ArenaStringPtr osname_;
  ::google::protobuf::internal::ArenaStringPtr thingstype_;
  ::google::protobuf::internal::ArenaStringPtr hardwareversion_;
  ::google::protobuf::internal::ArenaStringPtr manufacturername_;
  ::google::protobuf::internal::ArenaStringPtr uuid_;
  ::google::protobuf::RepeatedPtrField< ::iot::device > devices_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_iot_2eproto();
  friend void protobuf_AssignDesc_iot_2eproto();
  friend void protobuf_ShutdownFile_iot_2eproto();

  void InitAsDefaultInstance();
  static tthing* default_instance_;
};
// -------------------------------------------------------------------

class device : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iot.device) */ {
 public:
  device();
  virtual ~device();

  device(const device& from);

  inline device& operator=(const device& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const device& default_instance();

  void Swap(device* other);

  // implements Message ----------------------------------------------

  inline device* New() const { return New(NULL); }

  device* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const device& from);
  void MergeFrom(const device& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(device* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string dId = 1;
  void clear_did();
  static const int kDIdFieldNumber = 1;
  const ::std::string& did() const;
  void set_did(const ::std::string& value);
  void set_did(const char* value);
  void set_did(const char* value, size_t size);
  ::std::string* mutable_did();
  ::std::string* release_did();
  void set_allocated_did(::std::string* did);

  // repeated .iot.tproperty properties = 2;
  int properties_size() const;
  void clear_properties();
  static const int kPropertiesFieldNumber = 2;
  const ::iot::tproperty& properties(int index) const;
  ::iot::tproperty* mutable_properties(int index);
  ::iot::tproperty* add_properties();
  ::google::protobuf::RepeatedPtrField< ::iot::tproperty >*
      mutable_properties();
  const ::google::protobuf::RepeatedPtrField< ::iot::tproperty >&
      properties() const;

  // @@protoc_insertion_point(class_scope:iot.device)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr did_;
  ::google::protobuf::RepeatedPtrField< ::iot::tproperty > properties_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_iot_2eproto();
  friend void protobuf_AssignDesc_iot_2eproto();
  friend void protobuf_ShutdownFile_iot_2eproto();

  void InitAsDefaultInstance();
  static device* default_instance_;
};
// -------------------------------------------------------------------

class tproperty : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iot.tproperty) */ {
 public:
  tproperty();
  virtual ~tproperty();

  tproperty(const tproperty& from);

  inline tproperty& operator=(const tproperty& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const tproperty& default_instance();

  void Swap(tproperty* other);

  // implements Message ----------------------------------------------

  inline tproperty* New() const { return New(NULL); }

  tproperty* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const tproperty& from);
  void MergeFrom(const tproperty& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(tproperty* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string property_name = 1;
  void clear_property_name();
  static const int kPropertyNameFieldNumber = 1;
  const ::std::string& property_name() const;
  void set_property_name(const ::std::string& value);
  void set_property_name(const char* value);
  void set_property_name(const char* value, size_t size);
  ::std::string* mutable_property_name();
  ::std::string* release_property_name();
  void set_allocated_property_name(::std::string* property_name);

  // optional string property_type = 2;
  void clear_property_type();
  static const int kPropertyTypeFieldNumber = 2;
  const ::std::string& property_type() const;
  void set_property_type(const ::std::string& value);
  void set_property_type(const char* value);
  void set_property_type(const char* value, size_t size);
  ::std::string* mutable_property_type();
  ::std::string* release_property_type();
  void set_allocated_property_type(::std::string* property_type);

  // optional string property_value = 3;
  void clear_property_value();
  static const int kPropertyValueFieldNumber = 3;
  const ::std::string& property_value() const;
  void set_property_value(const ::std::string& value);
  void set_property_value(const char* value);
  void set_property_value(const char* value, size_t size);
  ::std::string* mutable_property_value();
  ::std::string* release_property_value();
  void set_allocated_property_value(::std::string* property_value);

  // optional string property_map = 4;
  void clear_property_map();
  static const int kPropertyMapFieldNumber = 4;
  const ::std::string& property_map() const;
  void set_property_map(const ::std::string& value);
  void set_property_map(const char* value);
  void set_property_map(const char* value, size_t size);
  ::std::string* mutable_property_map();
  ::std::string* release_property_map();
  void set_allocated_property_map(::std::string* property_map);

  // @@protoc_insertion_point(class_scope:iot.tproperty)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr property_name_;
  ::google::protobuf::internal::ArenaStringPtr property_type_;
  ::google::protobuf::internal::ArenaStringPtr property_value_;
  ::google::protobuf::internal::ArenaStringPtr property_map_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_iot_2eproto();
  friend void protobuf_AssignDesc_iot_2eproto();
  friend void protobuf_ShutdownFile_iot_2eproto();

  void InitAsDefaultInstance();
  static tproperty* default_instance_;
};
// -------------------------------------------------------------------

class ResponseObject : public ::google::protobuf::Message /* @@protoc_insertion_point(class_definition:iot.ResponseObject) */ {
 public:
  ResponseObject();
  virtual ~ResponseObject();

  ResponseObject(const ResponseObject& from);

  inline ResponseObject& operator=(const ResponseObject& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ResponseObject& default_instance();

  void Swap(ResponseObject* other);

  // implements Message ----------------------------------------------

  inline ResponseObject* New() const { return New(NULL); }

  ResponseObject* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ResponseObject& from);
  void MergeFrom(const ResponseObject& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* InternalSerializeWithCachedSizesToArray(
      bool deterministic, ::google::protobuf::uint8* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const {
    return InternalSerializeWithCachedSizesToArray(false, output);
  }
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ResponseObject* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .iot.tthing tthings = 1;
  int tthings_size() const;
  void clear_tthings();
  static const int kTthingsFieldNumber = 1;
  const ::iot::tthing& tthings(int index) const;
  ::iot::tthing* mutable_tthings(int index);
  ::iot::tthing* add_tthings();
  ::google::protobuf::RepeatedPtrField< ::iot::tthing >*
      mutable_tthings();
  const ::google::protobuf::RepeatedPtrField< ::iot::tthing >&
      tthings() const;

  // @@protoc_insertion_point(class_scope:iot.ResponseObject)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::RepeatedPtrField< ::iot::tthing > tthings_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_iot_2eproto();
  friend void protobuf_AssignDesc_iot_2eproto();
  friend void protobuf_ShutdownFile_iot_2eproto();

  void InitAsDefaultInstance();
  static ResponseObject* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// NondiscoveryObject

// optional string uuid = 1;
inline void NondiscoveryObject::clear_uuid() {
  uuid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& NondiscoveryObject::uuid() const {
  // @@protoc_insertion_point(field_get:iot.NondiscoveryObject.uuid)
  return uuid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NondiscoveryObject::set_uuid(const ::std::string& value) {
  
  uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.NondiscoveryObject.uuid)
}
inline void NondiscoveryObject::set_uuid(const char* value) {
  
  uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.NondiscoveryObject.uuid)
}
inline void NondiscoveryObject::set_uuid(const char* value, size_t size) {
  
  uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.NondiscoveryObject.uuid)
}
inline ::std::string* NondiscoveryObject::mutable_uuid() {
  
  // @@protoc_insertion_point(field_mutable:iot.NondiscoveryObject.uuid)
  return uuid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* NondiscoveryObject::release_uuid() {
  // @@protoc_insertion_point(field_release:iot.NondiscoveryObject.uuid)
  
  return uuid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void NondiscoveryObject::set_allocated_uuid(::std::string* uuid) {
  if (uuid != NULL) {
    
  } else {
    
  }
  uuid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), uuid);
  // @@protoc_insertion_point(field_set_allocated:iot.NondiscoveryObject.uuid)
}

// optional .iot.device dev = 2;
inline bool NondiscoveryObject::has_dev() const {
  return !_is_default_instance_ && dev_ != NULL;
}
inline void NondiscoveryObject::clear_dev() {
  if (GetArenaNoVirtual() == NULL && dev_ != NULL) delete dev_;
  dev_ = NULL;
}
inline const ::iot::device& NondiscoveryObject::dev() const {
  // @@protoc_insertion_point(field_get:iot.NondiscoveryObject.dev)
  return dev_ != NULL ? *dev_ : *default_instance_->dev_;
}
inline ::iot::device* NondiscoveryObject::mutable_dev() {
  
  if (dev_ == NULL) {
    dev_ = new ::iot::device;
  }
  // @@protoc_insertion_point(field_mutable:iot.NondiscoveryObject.dev)
  return dev_;
}
inline ::iot::device* NondiscoveryObject::release_dev() {
  // @@protoc_insertion_point(field_release:iot.NondiscoveryObject.dev)
  
  ::iot::device* temp = dev_;
  dev_ = NULL;
  return temp;
}
inline void NondiscoveryObject::set_allocated_dev(::iot::device* dev) {
  delete dev_;
  dev_ = dev;
  if (dev) {
    
  } else {
    
  }
  // @@protoc_insertion_point(field_set_allocated:iot.NondiscoveryObject.dev)
}

// -------------------------------------------------------------------

// RequestObject

// optional string command = 1;
inline void RequestObject::clear_command() {
  command_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& RequestObject::command() const {
  // @@protoc_insertion_point(field_get:iot.RequestObject.command)
  return command_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_command(const ::std::string& value) {
  
  command_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.RequestObject.command)
}
inline void RequestObject::set_command(const char* value) {
  
  command_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.RequestObject.command)
}
inline void RequestObject::set_command(const char* value, size_t size) {
  
  command_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.RequestObject.command)
}
inline ::std::string* RequestObject::mutable_command() {
  
  // @@protoc_insertion_point(field_mutable:iot.RequestObject.command)
  return command_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RequestObject::release_command() {
  // @@protoc_insertion_point(field_release:iot.RequestObject.command)
  
  return command_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_allocated_command(::std::string* command) {
  if (command != NULL) {
    
  } else {
    
  }
  command_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), command);
  // @@protoc_insertion_point(field_set_allocated:iot.RequestObject.command)
}

// optional string uuid = 2;
inline void RequestObject::clear_uuid() {
  uuid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& RequestObject::uuid() const {
  // @@protoc_insertion_point(field_get:iot.RequestObject.uuid)
  return uuid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_uuid(const ::std::string& value) {
  
  uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.RequestObject.uuid)
}
inline void RequestObject::set_uuid(const char* value) {
  
  uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.RequestObject.uuid)
}
inline void RequestObject::set_uuid(const char* value, size_t size) {
  
  uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.RequestObject.uuid)
}
inline ::std::string* RequestObject::mutable_uuid() {
  
  // @@protoc_insertion_point(field_mutable:iot.RequestObject.uuid)
  return uuid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RequestObject::release_uuid() {
  // @@protoc_insertion_point(field_release:iot.RequestObject.uuid)
  
  return uuid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_allocated_uuid(::std::string* uuid) {
  if (uuid != NULL) {
    
  } else {
    
  }
  uuid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), uuid);
  // @@protoc_insertion_point(field_set_allocated:iot.RequestObject.uuid)
}

// optional string devid = 3;
inline void RequestObject::clear_devid() {
  devid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& RequestObject::devid() const {
  // @@protoc_insertion_point(field_get:iot.RequestObject.devid)
  return devid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_devid(const ::std::string& value) {
  
  devid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.RequestObject.devid)
}
inline void RequestObject::set_devid(const char* value) {
  
  devid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.RequestObject.devid)
}
inline void RequestObject::set_devid(const char* value, size_t size) {
  
  devid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.RequestObject.devid)
}
inline ::std::string* RequestObject::mutable_devid() {
  
  // @@protoc_insertion_point(field_mutable:iot.RequestObject.devid)
  return devid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RequestObject::release_devid() {
  // @@protoc_insertion_point(field_release:iot.RequestObject.devid)
  
  return devid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_allocated_devid(::std::string* devid) {
  if (devid != NULL) {
    
  } else {
    
  }
  devid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), devid);
  // @@protoc_insertion_point(field_set_allocated:iot.RequestObject.devid)
}

// optional string map = 6;
inline void RequestObject::clear_map() {
  map_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& RequestObject::map() const {
  // @@protoc_insertion_point(field_get:iot.RequestObject.map)
  return map_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_map(const ::std::string& value) {
  
  map_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.RequestObject.map)
}
inline void RequestObject::set_map(const char* value) {
  
  map_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.RequestObject.map)
}
inline void RequestObject::set_map(const char* value, size_t size) {
  
  map_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.RequestObject.map)
}
inline ::std::string* RequestObject::mutable_map() {
  
  // @@protoc_insertion_point(field_mutable:iot.RequestObject.map)
  return map_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RequestObject::release_map() {
  // @@protoc_insertion_point(field_release:iot.RequestObject.map)
  
  return map_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_allocated_map(::std::string* map) {
  if (map != NULL) {
    
  } else {
    
  }
  map_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), map);
  // @@protoc_insertion_point(field_set_allocated:iot.RequestObject.map)
}

// optional string attribute_name = 4;
inline void RequestObject::clear_attribute_name() {
  attribute_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& RequestObject::attribute_name() const {
  // @@protoc_insertion_point(field_get:iot.RequestObject.attribute_name)
  return attribute_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_attribute_name(const ::std::string& value) {
  
  attribute_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.RequestObject.attribute_name)
}
inline void RequestObject::set_attribute_name(const char* value) {
  
  attribute_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.RequestObject.attribute_name)
}
inline void RequestObject::set_attribute_name(const char* value, size_t size) {
  
  attribute_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.RequestObject.attribute_name)
}
inline ::std::string* RequestObject::mutable_attribute_name() {
  
  // @@protoc_insertion_point(field_mutable:iot.RequestObject.attribute_name)
  return attribute_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RequestObject::release_attribute_name() {
  // @@protoc_insertion_point(field_release:iot.RequestObject.attribute_name)
  
  return attribute_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_allocated_attribute_name(::std::string* attribute_name) {
  if (attribute_name != NULL) {
    
  } else {
    
  }
  attribute_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), attribute_name);
  // @@protoc_insertion_point(field_set_allocated:iot.RequestObject.attribute_name)
}

// optional string attribute_value = 5;
inline void RequestObject::clear_attribute_value() {
  attribute_value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& RequestObject::attribute_value() const {
  // @@protoc_insertion_point(field_get:iot.RequestObject.attribute_value)
  return attribute_value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_attribute_value(const ::std::string& value) {
  
  attribute_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.RequestObject.attribute_value)
}
inline void RequestObject::set_attribute_value(const char* value) {
  
  attribute_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.RequestObject.attribute_value)
}
inline void RequestObject::set_attribute_value(const char* value, size_t size) {
  
  attribute_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.RequestObject.attribute_value)
}
inline ::std::string* RequestObject::mutable_attribute_value() {
  
  // @@protoc_insertion_point(field_mutable:iot.RequestObject.attribute_value)
  return attribute_value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* RequestObject::release_attribute_value() {
  // @@protoc_insertion_point(field_release:iot.RequestObject.attribute_value)
  
  return attribute_value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void RequestObject::set_allocated_attribute_value(::std::string* attribute_value) {
  if (attribute_value != NULL) {
    
  } else {
    
  }
  attribute_value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), attribute_value);
  // @@protoc_insertion_point(field_set_allocated:iot.RequestObject.attribute_value)
}

// -------------------------------------------------------------------

// status

// optional bool message = 1;
inline void status::clear_message() {
  message_ = false;
}
inline bool status::message() const {
  // @@protoc_insertion_point(field_get:iot.status.message)
  return message_;
}
inline void status::set_message(bool value) {
  
  message_ = value;
  // @@protoc_insertion_point(field_set:iot.status.message)
}

// -------------------------------------------------------------------

// tthing

// optional string thingsName = 1;
inline void tthing::clear_thingsname() {
  thingsname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& tthing::thingsname() const {
  // @@protoc_insertion_point(field_get:iot.tthing.thingsName)
  return thingsname_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_thingsname(const ::std::string& value) {
  
  thingsname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.tthing.thingsName)
}
inline void tthing::set_thingsname(const char* value) {
  
  thingsname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.tthing.thingsName)
}
inline void tthing::set_thingsname(const char* value, size_t size) {
  
  thingsname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.tthing.thingsName)
}
inline ::std::string* tthing::mutable_thingsname() {
  
  // @@protoc_insertion_point(field_mutable:iot.tthing.thingsName)
  return thingsname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* tthing::release_thingsname() {
  // @@protoc_insertion_point(field_release:iot.tthing.thingsName)
  
  return thingsname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_allocated_thingsname(::std::string* thingsname) {
  if (thingsname != NULL) {
    
  } else {
    
  }
  thingsname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), thingsname);
  // @@protoc_insertion_point(field_set_allocated:iot.tthing.thingsName)
}

// optional string osName = 2;
inline void tthing::clear_osname() {
  osname_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& tthing::osname() const {
  // @@protoc_insertion_point(field_get:iot.tthing.osName)
  return osname_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_osname(const ::std::string& value) {
  
  osname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.tthing.osName)
}
inline void tthing::set_osname(const char* value) {
  
  osname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.tthing.osName)
}
inline void tthing::set_osname(const char* value, size_t size) {
  
  osname_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.tthing.osName)
}
inline ::std::string* tthing::mutable_osname() {
  
  // @@protoc_insertion_point(field_mutable:iot.tthing.osName)
  return osname_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* tthing::release_osname() {
  // @@protoc_insertion_point(field_release:iot.tthing.osName)
  
  return osname_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_allocated_osname(::std::string* osname) {
  if (osname != NULL) {
    
  } else {
    
  }
  osname_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), osname);
  // @@protoc_insertion_point(field_set_allocated:iot.tthing.osName)
}

// optional string thingsType = 3;
inline void tthing::clear_thingstype() {
  thingstype_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& tthing::thingstype() const {
  // @@protoc_insertion_point(field_get:iot.tthing.thingsType)
  return thingstype_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_thingstype(const ::std::string& value) {
  
  thingstype_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.tthing.thingsType)
}
inline void tthing::set_thingstype(const char* value) {
  
  thingstype_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.tthing.thingsType)
}
inline void tthing::set_thingstype(const char* value, size_t size) {
  
  thingstype_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.tthing.thingsType)
}
inline ::std::string* tthing::mutable_thingstype() {
  
  // @@protoc_insertion_point(field_mutable:iot.tthing.thingsType)
  return thingstype_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* tthing::release_thingstype() {
  // @@protoc_insertion_point(field_release:iot.tthing.thingsType)
  
  return thingstype_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_allocated_thingstype(::std::string* thingstype) {
  if (thingstype != NULL) {
    
  } else {
    
  }
  thingstype_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), thingstype);
  // @@protoc_insertion_point(field_set_allocated:iot.tthing.thingsType)
}

// optional string hardwareVersion = 4;
inline void tthing::clear_hardwareversion() {
  hardwareversion_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& tthing::hardwareversion() const {
  // @@protoc_insertion_point(field_get:iot.tthing.hardwareVersion)
  return hardwareversion_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_hardwareversion(const ::std::string& value) {
  
  hardwareversion_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.tthing.hardwareVersion)
}
inline void tthing::set_hardwareversion(const char* value) {
  
  hardwareversion_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.tthing.hardwareVersion)
}
inline void tthing::set_hardwareversion(const char* value, size_t size) {
  
  hardwareversion_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.tthing.hardwareVersion)
}
inline ::std::string* tthing::mutable_hardwareversion() {
  
  // @@protoc_insertion_point(field_mutable:iot.tthing.hardwareVersion)
  return hardwareversion_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* tthing::release_hardwareversion() {
  // @@protoc_insertion_point(field_release:iot.tthing.hardwareVersion)
  
  return hardwareversion_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_allocated_hardwareversion(::std::string* hardwareversion) {
  if (hardwareversion != NULL) {
    
  } else {
    
  }
  hardwareversion_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), hardwareversion);
  // @@protoc_insertion_point(field_set_allocated:iot.tthing.hardwareVersion)
}

// optional string manufacturerName = 5;
inline void tthing::clear_manufacturername() {
  manufacturername_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& tthing::manufacturername() const {
  // @@protoc_insertion_point(field_get:iot.tthing.manufacturerName)
  return manufacturername_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_manufacturername(const ::std::string& value) {
  
  manufacturername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.tthing.manufacturerName)
}
inline void tthing::set_manufacturername(const char* value) {
  
  manufacturername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.tthing.manufacturerName)
}
inline void tthing::set_manufacturername(const char* value, size_t size) {
  
  manufacturername_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.tthing.manufacturerName)
}
inline ::std::string* tthing::mutable_manufacturername() {
  
  // @@protoc_insertion_point(field_mutable:iot.tthing.manufacturerName)
  return manufacturername_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* tthing::release_manufacturername() {
  // @@protoc_insertion_point(field_release:iot.tthing.manufacturerName)
  
  return manufacturername_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_allocated_manufacturername(::std::string* manufacturername) {
  if (manufacturername != NULL) {
    
  } else {
    
  }
  manufacturername_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), manufacturername);
  // @@protoc_insertion_point(field_set_allocated:iot.tthing.manufacturerName)
}

// optional string uuid = 6;
inline void tthing::clear_uuid() {
  uuid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& tthing::uuid() const {
  // @@protoc_insertion_point(field_get:iot.tthing.uuid)
  return uuid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_uuid(const ::std::string& value) {
  
  uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.tthing.uuid)
}
inline void tthing::set_uuid(const char* value) {
  
  uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.tthing.uuid)
}
inline void tthing::set_uuid(const char* value, size_t size) {
  
  uuid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.tthing.uuid)
}
inline ::std::string* tthing::mutable_uuid() {
  
  // @@protoc_insertion_point(field_mutable:iot.tthing.uuid)
  return uuid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* tthing::release_uuid() {
  // @@protoc_insertion_point(field_release:iot.tthing.uuid)
  
  return uuid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tthing::set_allocated_uuid(::std::string* uuid) {
  if (uuid != NULL) {
    
  } else {
    
  }
  uuid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), uuid);
  // @@protoc_insertion_point(field_set_allocated:iot.tthing.uuid)
}

// repeated .iot.device devices = 7;
inline int tthing::devices_size() const {
  return devices_.size();
}
inline void tthing::clear_devices() {
  devices_.Clear();
}
inline const ::iot::device& tthing::devices(int index) const {
  // @@protoc_insertion_point(field_get:iot.tthing.devices)
  return devices_.Get(index);
}
inline ::iot::device* tthing::mutable_devices(int index) {
  // @@protoc_insertion_point(field_mutable:iot.tthing.devices)
  return devices_.Mutable(index);
}
inline ::iot::device* tthing::add_devices() {
  // @@protoc_insertion_point(field_add:iot.tthing.devices)
  return devices_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::iot::device >*
tthing::mutable_devices() {
  // @@protoc_insertion_point(field_mutable_list:iot.tthing.devices)
  return &devices_;
}
inline const ::google::protobuf::RepeatedPtrField< ::iot::device >&
tthing::devices() const {
  // @@protoc_insertion_point(field_list:iot.tthing.devices)
  return devices_;
}

// -------------------------------------------------------------------

// device

// optional string dId = 1;
inline void device::clear_did() {
  did_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& device::did() const {
  // @@protoc_insertion_point(field_get:iot.device.dId)
  return did_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void device::set_did(const ::std::string& value) {
  
  did_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.device.dId)
}
inline void device::set_did(const char* value) {
  
  did_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.device.dId)
}
inline void device::set_did(const char* value, size_t size) {
  
  did_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.device.dId)
}
inline ::std::string* device::mutable_did() {
  
  // @@protoc_insertion_point(field_mutable:iot.device.dId)
  return did_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* device::release_did() {
  // @@protoc_insertion_point(field_release:iot.device.dId)
  
  return did_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void device::set_allocated_did(::std::string* did) {
  if (did != NULL) {
    
  } else {
    
  }
  did_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), did);
  // @@protoc_insertion_point(field_set_allocated:iot.device.dId)
}

// repeated .iot.tproperty properties = 2;
inline int device::properties_size() const {
  return properties_.size();
}
inline void device::clear_properties() {
  properties_.Clear();
}
inline const ::iot::tproperty& device::properties(int index) const {
  // @@protoc_insertion_point(field_get:iot.device.properties)
  return properties_.Get(index);
}
inline ::iot::tproperty* device::mutable_properties(int index) {
  // @@protoc_insertion_point(field_mutable:iot.device.properties)
  return properties_.Mutable(index);
}
inline ::iot::tproperty* device::add_properties() {
  // @@protoc_insertion_point(field_add:iot.device.properties)
  return properties_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::iot::tproperty >*
device::mutable_properties() {
  // @@protoc_insertion_point(field_mutable_list:iot.device.properties)
  return &properties_;
}
inline const ::google::protobuf::RepeatedPtrField< ::iot::tproperty >&
device::properties() const {
  // @@protoc_insertion_point(field_list:iot.device.properties)
  return properties_;
}

// -------------------------------------------------------------------

// tproperty

// optional string property_name = 1;
inline void tproperty::clear_property_name() {
  property_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& tproperty::property_name() const {
  // @@protoc_insertion_point(field_get:iot.tproperty.property_name)
  return property_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tproperty::set_property_name(const ::std::string& value) {
  
  property_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.tproperty.property_name)
}
inline void tproperty::set_property_name(const char* value) {
  
  property_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.tproperty.property_name)
}
inline void tproperty::set_property_name(const char* value, size_t size) {
  
  property_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.tproperty.property_name)
}
inline ::std::string* tproperty::mutable_property_name() {
  
  // @@protoc_insertion_point(field_mutable:iot.tproperty.property_name)
  return property_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* tproperty::release_property_name() {
  // @@protoc_insertion_point(field_release:iot.tproperty.property_name)
  
  return property_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tproperty::set_allocated_property_name(::std::string* property_name) {
  if (property_name != NULL) {
    
  } else {
    
  }
  property_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), property_name);
  // @@protoc_insertion_point(field_set_allocated:iot.tproperty.property_name)
}

// optional string property_type = 2;
inline void tproperty::clear_property_type() {
  property_type_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& tproperty::property_type() const {
  // @@protoc_insertion_point(field_get:iot.tproperty.property_type)
  return property_type_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tproperty::set_property_type(const ::std::string& value) {
  
  property_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.tproperty.property_type)
}
inline void tproperty::set_property_type(const char* value) {
  
  property_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.tproperty.property_type)
}
inline void tproperty::set_property_type(const char* value, size_t size) {
  
  property_type_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.tproperty.property_type)
}
inline ::std::string* tproperty::mutable_property_type() {
  
  // @@protoc_insertion_point(field_mutable:iot.tproperty.property_type)
  return property_type_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* tproperty::release_property_type() {
  // @@protoc_insertion_point(field_release:iot.tproperty.property_type)
  
  return property_type_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tproperty::set_allocated_property_type(::std::string* property_type) {
  if (property_type != NULL) {
    
  } else {
    
  }
  property_type_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), property_type);
  // @@protoc_insertion_point(field_set_allocated:iot.tproperty.property_type)
}

// optional string property_value = 3;
inline void tproperty::clear_property_value() {
  property_value_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& tproperty::property_value() const {
  // @@protoc_insertion_point(field_get:iot.tproperty.property_value)
  return property_value_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tproperty::set_property_value(const ::std::string& value) {
  
  property_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.tproperty.property_value)
}
inline void tproperty::set_property_value(const char* value) {
  
  property_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.tproperty.property_value)
}
inline void tproperty::set_property_value(const char* value, size_t size) {
  
  property_value_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.tproperty.property_value)
}
inline ::std::string* tproperty::mutable_property_value() {
  
  // @@protoc_insertion_point(field_mutable:iot.tproperty.property_value)
  return property_value_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* tproperty::release_property_value() {
  // @@protoc_insertion_point(field_release:iot.tproperty.property_value)
  
  return property_value_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tproperty::set_allocated_property_value(::std::string* property_value) {
  if (property_value != NULL) {
    
  } else {
    
  }
  property_value_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), property_value);
  // @@protoc_insertion_point(field_set_allocated:iot.tproperty.property_value)
}

// optional string property_map = 4;
inline void tproperty::clear_property_map() {
  property_map_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& tproperty::property_map() const {
  // @@protoc_insertion_point(field_get:iot.tproperty.property_map)
  return property_map_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tproperty::set_property_map(const ::std::string& value) {
  
  property_map_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:iot.tproperty.property_map)
}
inline void tproperty::set_property_map(const char* value) {
  
  property_map_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:iot.tproperty.property_map)
}
inline void tproperty::set_property_map(const char* value, size_t size) {
  
  property_map_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:iot.tproperty.property_map)
}
inline ::std::string* tproperty::mutable_property_map() {
  
  // @@protoc_insertion_point(field_mutable:iot.tproperty.property_map)
  return property_map_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* tproperty::release_property_map() {
  // @@protoc_insertion_point(field_release:iot.tproperty.property_map)
  
  return property_map_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void tproperty::set_allocated_property_map(::std::string* property_map) {
  if (property_map != NULL) {
    
  } else {
    
  }
  property_map_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), property_map);
  // @@protoc_insertion_point(field_set_allocated:iot.tproperty.property_map)
}

// -------------------------------------------------------------------

// ResponseObject

// repeated .iot.tthing tthings = 1;
inline int ResponseObject::tthings_size() const {
  return tthings_.size();
}
inline void ResponseObject::clear_tthings() {
  tthings_.Clear();
}
inline const ::iot::tthing& ResponseObject::tthings(int index) const {
  // @@protoc_insertion_point(field_get:iot.ResponseObject.tthings)
  return tthings_.Get(index);
}
inline ::iot::tthing* ResponseObject::mutable_tthings(int index) {
  // @@protoc_insertion_point(field_mutable:iot.ResponseObject.tthings)
  return tthings_.Mutable(index);
}
inline ::iot::tthing* ResponseObject::add_tthings() {
  // @@protoc_insertion_point(field_add:iot.ResponseObject.tthings)
  return tthings_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::iot::tthing >*
ResponseObject::mutable_tthings() {
  // @@protoc_insertion_point(field_mutable_list:iot.ResponseObject.tthings)
  return &tthings_;
}
inline const ::google::protobuf::RepeatedPtrField< ::iot::tthing >&
ResponseObject::tthings() const {
  // @@protoc_insertion_point(field_list:iot.ResponseObject.tthings)
  return tthings_;
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace iot

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_iot_2eproto__INCLUDED
